SPOTIFY_CLIENT_ID = ''
SPOTIFY_CLIENT_SECRET = ''
SPOTIFY_REDIRECT_URI = ''

# Set path for music files, for example "C:\code\media\songs"
# Multiple locations just need to be done with commas, full path is not necessary
# Example: photos, music
# Currently subfolders are fine if you set  SCAN_SUBDIRECTORIES
MUSIC_LIBRARY_PATH=

# Enable recursive subdirectory scanning (true/false)
SCAN_SUBDIRECTORIES=True

# Default volume (0-100)
DEFAULT_VOLUME=70

# Default sort order (name, date, random)
DEFAULT_SORT=random

# Autostart with now_playing interface
# Not Implemented
NOW_PLAYING_DEFAULT=True

# Set shuffle mode as default
# Not Implemented
SHUFFLE=True

SPOTIFY_CMD=
PODCAST_CMD=
# Add your podcast urls here, comma separated
DEFAULT_PODCAST_FEEDS=
# If you want to put the podcasts in a different location. Default is in the same dir under a folder called podcast_downloads
PODCAST_DOWNLOAD_DIR=
YOUTUBE_CMD=
